@import "vars"
html, body
	height: 100%
	width: 100%
body
	font-size: 100%
	padding: 0
	margin: 0
	font-family: $text
	font-size: 16px
	font-weight: 500
	line-height: 2
	color: $grey
.small-title
	color: #fff
	font-size: 48px
	font-family: $title
	font-weight: normal
	line-height: 1
	margin-bottom: 10px
.center
	text-align: center
.opaline
	padding: 48px 15px
	background-color: rgba(128, 215, 247, 0.660)
.i
	font-style: italic
	font-weight: 500
a
	text-decoration: none
	cursor: pointer
	color: #000
	&:hover
		text-decoration: none
		color: #fff
h1, h2, h3, h4, h5, h6
	font-family: $title
	line-height: 1.1
	margin: 0
	font-weight: 500
h1
	font-weight: bold
	color: #fff
	font-size: 72px
h2
	font-size: 40px
	margin-top: 22px
	margin-bottom: 44px
h3
	font-size: 34px
	color: #fff
	margin-top: 22px
	margin-bottom: 37px
h4
	font-size: 26px
	margin-top: 15px
	margin-bottom: 25px
h5
	margin-top: 11px
	margin-bottom: 24px
	color: #fff
	font-size: 22px
h6
	font-size: 24px
	font-weight: 200
	line-height: 1.4
	margin-top: 11px
	margin-bottom: 22px
.button, .button-blue
	padding: 16px 14px
	font-size: 20px
	line-height: 1.33
	color: #fff
	background-color: $accent-1
	font-weight: 500
	display: inline-block
	cursor: pointer
	&:hover
		background-color: #e81247
.button-blue
	background-color: $accent-2
	&:hover
		background-color: #24b6b7

.header
	height: 100vh
	background-image: url('https://unsplash.it/2560/1707?image=961')
	background-size: cover
	padding: 36px 15px 0 15px
	img
		width: 250px	
	.hamburger
		height: 56.5px	
		&:hover
			animation-name: jello
		.fa
			margin-top: 13px
	.header-composition
		padding: 20px 60px
		margin-bottom: 30px
		margin-top: 85px
		p
			font-size: 21px
			color: #fff
			margin-top: 70px
			margin-bottom: 5% 
			font-weight: normal
.propositions
	padding-top: 90px
	padding-bottom: 70px
.number
	background-image: url('https://unsplash.it/3000/2000?image=685')
	background-size: cover
	background-position: center		
	p
		color: #fff
		margin-bottom: 11px
	.col-md-4
		padding: 20px 15px 5px
		border: 1px solid #fff	
		margin-top: 30px
		h3
			margin-top: 46px
.vlog
	padding-top: 55px
	padding-bottom: 70px
	img
		width: 460px
		height: 460px
.history
	background-image: url('https://unsplash.it/3000/2000?image=531')
	background-size: cover
	background-position: center
	color: #fff	
	.italic
		font-style: italic
		font-size: 24px
		font-weight: 200
		line-height: 1.4
		margin-bottom: 22px
	.small
		font-size: 14px
		margin-bottom: 11px
.portfolio
	background-color: #ddd
	padding-top: 55px
	padding-bottom: 70px
	.item
		position: relative
	.item:hover>.hover
	 	background-color: rgba(255,255,255, 0.5)
	 	transition: all 0.2s
	 	.button-blue
	 		opacity: 1
	 		transition: all 1s
	.img-1, .img-5
		width: 750px
	.img-6, .img-2, .img-3, .img-4, .img-7
		width: 360px
	.img-6, .img-3, .img-2, .img-1
		margin-bottom: 30px
	.hover
		background-color: rgba(255,255,255, 0)
		position: absolute
		width: 100%
		height: 100%
		top: 0
		transition: all 0.5s
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		.button-blue
			opacity: 0
.clients
	padding-top: 55px
	padding-bottom: 65px
	img
		width: 165px
.email
	color: #fff
	padding-top: 55px
	padding-bottom: 70px
	background-image: linear-gradient( rgba(33, 37, 43, 0.6), rgba(33, 37, 43, 0.6) ), url('https://unsplash.it/4000/3000?image=528')
	p
		margin-bottom: 11px
	.form	
		width: 360px
		color: $grey
		padding: 8px 12px
		background-color: #fff
		border: 1px solid #ccc
		line-height: 1.4
	.button
		padding: 8px 12px
		font-size: 16px
		line-height: 1.4
.footer
	padding-top: 32px
	padding-bottom: 19px
	background-color: rgba(36, 50, 59, 1)	
	color: #fff
	z-index: 1
	a
		color: $accent-2
		&:hover
			text-decoration: underline
			color: #24b6b7
	.col-md-2
		margin-top: 70px
		height: 50px
		.fa-stack
			font-size: 16px
			margin-right: 5px
			transition: all 0.2s
			margin-top: 10px
			&:hover
				animation-name: swing
			.fa-stack-1x
				color: rgba(36, 50, 59, 1)		




